Acuario/Contacto.xaml

<Window
    x:Class="Acuario.Contacto"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Acuario"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Contacto"
    Width="1200"
    Height="929"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <Window.Background>
        <ImageBrush ImageSource="/fondoContacto.jpg" />
    </Window.Background>
    <!--  Grid Definition  -->
    <Grid Margin="10">
        <!--  Column definition  -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!--  Row definition  -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--  Name Block  -->
        <Label Foreground="White">Nombre:</Label>
        <TextBox Grid.Column="1" Margin="0,0,0,10" />
        <!--  Email Block  -->
        <Label Grid.Row="1" Foreground="White">E-mail:</Label>
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Margin="0,0,0,10" />
        <!--  Recommends block  -->
        <Label Grid.Row="2" Foreground="WhiteSmoke">Pregunta/Sugerencia:</Label>
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            Height="90"
            VerticalAlignment="Top"
            AcceptsReturn="True" />
        <Image
            x:Name="wbMaps"
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Margin="0,0,0,66"
            Source="map.png"
            Stretch="Fill">

            <Image.OpacityMask>
                <ImageBrush ImageSource="/map.png" />
            </Image.OpacityMask>
        </Image>
        <Button
            x:Name="button"
            Grid.Row="3"
            Grid.Column="1"
            Margin="622,658,367,0"
            BorderBrush="White"
            Click="back"
            Foreground="White">
            <Button.Background>
                <ImageBrush ImageSource="/home.png" TileMode="FlipY" />
            </Button.Background>
        </Button>
    </Grid>
</Window>
