Acuario/ControlPiscinas.xaml

<Window
    x:Class="Acuario.ControlPiscinas"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Acuario"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ControlPiscinas"
    Width="820"
    Height="500"
    mc:Ignorable="d">
    <Window.Background>
        <ImageBrush ImageSource="/mar.jpg" />
    </Window.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="403*" />
            <ColumnDefinition Width="397*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="221*" />
            <RowDefinition Height="213*" />
        </Grid.RowDefinitions>
        <DataGrid
            x:Name="datagridAcuario"
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            Margin="66,111,39,142"
            AutoGenerateColumns="False"
            BorderBrush="AliceBlue"
            BorderThickness="2"
            IsReadOnly="True"
            ItemsSource="{Binding Path=listGestion}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="140"
                    Binding="{Binding Path=roomName}"
                    Header="Nombre Sala" />
                <DataGridTextColumn
                    Width="140"
                    Binding="{Binding Path=temperature}"
                    Header="Temperatura" />
                <DataGridTextColumn
                    Width="140"
                    Binding="{Binding Path=species}"
                    Header="Especie" />
                <DataGridTextColumn
                    Width="140"
                    Binding="{Binding Path=revisionDate}"
                    Header="Fecha de Revision" />
                <DataGridTextColumn
                    Width="140"
                    Binding="{Binding Path=treatment}"
                    Header="Tratamiento " />
            </DataGrid.Columns>
        </DataGrid>

        <Button
            Grid.Row="1"
            Grid.Column="0"
            Width="75"
            Height="38"
            Margin="66,0,262,83"
            VerticalAlignment="Bottom"
            Background="AliceBlue"
            BorderBrush="DodgerBlue"
            Click="btnAgregar"
            Content="Agregar"
            Foreground="DodgerBlue" />
        <Button
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Width="76"
            Height="38"
            Margin="362,0,362,83"
            VerticalAlignment="Bottom"
            Background="AliceBlue"
            BorderBrush="DodgerBlue"
            Click="btnModify"
            Content="Modificar"
            Foreground="DodgerBlue" />
        <Button
            Grid.Row="1"
            Grid.Column="1"
            Width="76"
            Height="38"
            Margin="282,0,39,83"
            VerticalAlignment="Bottom"
            Background="AliceBlue"
            BorderBrush="DodgerBlue"
            Click="btnDelete"
            Content="Eliminar"
            Foreground="DodgerBlue" />
        <Button
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Width="60"
            Height="47"
            Margin="370,156,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="Transparent"
            BorderBrush="Transparent"
            Click="btnHome">
            <Image Width="50" Source="/home.png" />
        </Button>
    </Grid>
</Window>
