Acuario/FormGestion.xaml

<Window
    x:Class="Acuario.FormGestion"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Acuario"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Formulario_Piscinas"
    Width="400"
    Height="350"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Offset="0.045" Color="#FFC6E6F0" />
                <GradientStop Offset="1" Color="#FF001646" />
                <GradientStop Offset="0.178" Color="#FE33E3FF" />
                <GradientStop Offset="0.443" Color="#FE3EC5DA" />
                <GradientStop Offset="0.62" Color="#FE16C5BD" />
                <GradientStop Offset="0.802" Color="#FE137FC9" />
                <GradientStop Offset="0.938" Color="#FE0847AC" />
            </LinearGradientBrush>
        </Grid.Background>
        <!--  Stack Panel with every control  -->
        <StackPanel Width="92" Margin="32,37,256,117">
            <Label Height="23" Content="Sala" />
            <Label Height="28" Content="Temperatura" />
            <Label Height="27" Content="Especies" />
            <Label Content="Última revisión" />
            <Label Height="41" Content="Tratamiento" />
        </StackPanel>
        <StackPanel
            Width="198"
            Height="127"
            Margin="130,37,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <ComboBox
                x:Name="ComboBoxRooms"
                Height="26"
                Text="{Binding Path=roomName}" />
            <TextBox
                x:Name="temperature"
                Height="26"
                Text="{Binding Path=temperature}" />
            <TextBox
                x:Name="species"
                Height="26"
                Text="{Binding Path=species}" />
            <DatePicker
                x:Name="revisionDate"
                Height="26"
                SelectedDate="{Binding Path=revisionDate}" />
            <TextBox
                x:Name="treatment"
                Height="46"
                Text="{Binding Path=treatment}" />
        </StackPanel>
        <Button
            Margin="56,228,256,23"
            Background="{x:Null}"
            BorderBrush="DodgerBlue"
            Click="btnAdd"
            Content="Agregar"
            Foreground="#FF53FF00" />
        <Button
            Margin="239,228,73,23"
            Background="{x:Null}"
            BorderBrush="{x:Null}"
            Click="btnCancel"
            Content="Cancelar"
            Foreground="#FF80FF00" />
    </Grid>
</Window>
