Acuario/MainWindow.xaml

<Window
    x:Class="Acuario.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Acuario"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="347*" />
            <RowDefinition Height="87*" />
        </Grid.RowDefinitions>
        <Image
            Grid.RowSpan="2"
            Width="Auto"
            Height="Auto"
            Margin="0,0,0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Source="/acuario.jpg"
            Stretch="Fill" />
        <Label
            Width="464"
            Height="65"
            Margin="0,-5,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            BorderThickness="22,0,0,0"
            Content="YAMI'S ACUARIO"
            Cursor="Arrow"
            FontFamily="Malgun Gothic"
            FontSize="50px"
            Foreground="Black"
            IsEnabled="False"
            RenderTransformOrigin="0.5,0.5"
            Visibility="Visible">
            <Label.Effect>
                <BlurEffect />
            </Label.Effect>
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform AngleY="0.661" />
                    <RotateTransform />
                    <TranslateTransform Y="2.284" />
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button
            Grid.RowSpan="2"
            Width="198"
            Height="79"
            Margin="0,330,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="Transparent"
            BorderBrush="{x:Null}"
            Click="btnInicio"
            Content="INICIO"
            Cursor="Hand"
            FontFamily="Bahnschrift SemiBold Condensed"
            FontSize="50px">
            <Button.Foreground>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="Black" />
                    <GradientStop Offset="1" Color="White" />
                    <GradientStop Offset="0.313" Color="#FF484848" />
                    <GradientStop Offset="0.68" Color="#FF1D3A6C" />
                    <GradientStop Offset="0.853" Color="#FF1B51E2" />
                    <GradientStop Offset="0.943" Color="#FF082C8D" />
                    <GradientStop Offset="0.23" Color="#FF4D505B" />
                    <GradientStop Offset="0.097" Color="#FF3D3E46" />
                    <GradientStop Offset="0.493" Color="#FF28426A" />
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>
    </Grid>
</Window>