Acuario/SalasAcuario.xaml

<Window
    x:Class="Acuario.SalasAcuario"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Acuario"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SalasAcuario"
    Width="800"
    Height="600"
    Background="#FF7CCCD4"
    mc:Ignorable="d">
    <Grid>
        <!--  Grid Definition  -->
        <Grid>
            <!--  Row definition  -->
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="70" />
            </Grid.RowDefinitions>
            <!--  Column definition  -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="24"
                FontWeight="DemiBold"
                Foreground="DeepSkyBlue"
                Text=" SALAS DEL ACUARIO ">
                <TextBlock.Background>
                    <SolidColorBrush Opacity="0.5" Color="#FF151517" />
                </TextBlock.Background>
            </TextBlock>
            <StackPanel Grid.Row="1" Grid.Column="0">
                <Button
                    Width="288"
                    Height="194"
                    BorderBrush="Transparent"
                    Click="btnTropical">
                    <Button.Background>
                        <ImageBrush ImageSource="/sala_tropical.png" />
                    </Button.Background>

                </Button>
            </StackPanel>
            <StackPanel
                Grid.RowSpan="2"
                Grid.Column="1"
                Margin="0,68,0,2"
                RenderTransformOrigin="0.5,0.5">
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform AngleY="-0.164" />
                        <RotateTransform />
                        <TranslateTransform Y="0.571" />
                    </TransformGroup>
                </StackPanel.RenderTransform>
                <Button
                    Width="318"
                    Height="150"
                    HorizontalAlignment="Center"
                    BorderBrush="Transparent"
                    Click="btnMamiferos">
                    <Button.Background>
                        <ImageBrush ImageSource="/sala_mamiferos.png" />
                    </Button.Background>

                </Button>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.ColumnSpan="2">
                <Button
                    Width="312"
                    Height="178"
                    HorizontalAlignment="Center"
                    BorderBrush="Transparent"
                    Click="btnTiburones">
                    <Button.Background>
                        <ImageBrush ImageSource="/sala_tiburones.png" />
                    </Button.Background>

                </Button>
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="0">
                <Button
                    Width="291"
                    Height="147"
                    HorizontalAlignment="Center"
                    BorderBrush="Transparent"
                    Click="btnCrustaceos">
                    <Button.Background>
                        <ImageBrush ImageSource="/sala_crustaceos.png" />
                    </Button.Background>

                </Button>
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="1">
                <Button
                    Width="278"
                    Height="153"
                    HorizontalAlignment="Center"
                    BorderBrush="Transparent"
                    Click="btnMedusas">
                    <Button.Background>
                        <ImageBrush ImageSource="/sala_medusas.png" Opacity="1" />
                    </Button.Background>

                </Button>
            </StackPanel>
            <Button
                Grid.Row="4"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="Transparent"
                BorderBrush="Transparent"
                Click="btnHome">
                <Image Width="50" Source="/home.png" />
            </Button>
        </Grid>
    </Grid>
</Window>
