Acuario/SalaMamiferos.xaml

<Window
    x:Class="Acuario.SalaMamiferos"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Acuario"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SalaMamiferos"
    Width="800"
    Height="450"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <Grid>
        <Image Source="/mamiferosAcuaticos.jpg" Stretch="Fill" />
        <TextBlock
            x:Name="mamiferosTxt"
            Width="662"
            Height="260"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="White"
            Opacity="0.8"
            TextWrapping="Wrap" />
        <Button
            x:Name="button"
            Width="119"
            Height="57"
            Margin="357,351,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="back"
            RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="1.053" />
                    <TranslateTransform />
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="/back.png" />
            </Button.Background>
        </Button>
    </Grid>
</Window>
