Acuario/SalaCrustaceos.xaml

<Window
    x:Class="Acuario.SalaCrustaceos"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Acuario"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SalaCrustaceos"
    Width="800"
    Height="450"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="193*" />
            <RowDefinition Height="24*" />
        </Grid.RowDefinitions>
        <Image
            Grid.RowSpan="2"
            Source="/crustaceos.jpg"
            Stretch="Fill">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="-0.081" />
                    <TranslateTransform />
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <TextBlock
            x:Name="crustaceosTxt"
            Margin="69,35,69,28"
            Background="White"
            Opacity="0.8"
            TextWrapping="Wrap" />
        <Button
            x:Name="button"
            Grid.RowSpan="2"
            Margin="357,361,324,16"
            Click="back"
            RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="1.053" />
                    <TranslateTransform />
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="/back.png" />
            </Button.Background>
        </Button>
    </Grid>
</Window>
